DATABASE_URL=postgresql+asyncpg://ubaidkamran11:your_secret_password@localhost:5432/bookly_db

JWT_SECRET=92edd43d37deae314bcd2c4703b79b81
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0

MAIL_USERNAME=your_mail
MAIL_PASSWORD=your_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=your_mail
MAIL_FROM_NAME=Bookly

DOMAIN=localhost:8000

POSTGRES_USER=your_user_name
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=your_db_name
